# Octopus-project

./: pom.xml
Desktop/: test_report.html
src/main/resources/archetype-resources/: pom.xml
src/test/java/Pages/: loginpage.java
src/test/java/TestBase/: BaseTest.java  PageBase.java
src/test/java/TestCases/: LoginTestCase.java  logintestcase.java
src/test/java/utils/: ExtentManager.java  ExtentTestManager.java  Listener2.java  testListener.java  testng.xml
